{% extends 'lf_box/base.html' %}

{% block title %}Delete Item - Whops.ie{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row">
        <!-- Center Column: Delete Item Confirmation -->
        <div class="col-md-6 offset-md-3">
            <div class="text-center mb-5">
                <h1 class="fw-bold" style="color: #f8f9fa;">Delete Item</h1>
            </div>

            <!-- Delete Confirmation Card -->
            <div class="card p-4 mb-4" style="background-color: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 255, 255, 0.2);">
                <p class="text-center" style="color: #e0e0e0;">Are you sure you want to delete "{{ item.title }}"?</p>

                <!-- Delete Form -->
                <form method="post">
                    {% csrf_token %}
                    <div class="text-center">
                        <button type="submit" class="btn rounded-pill p-2 fw-bold me-2" 
                                style="background: linear-gradient(45deg, #dc3545, #a71d2a); color: white; border: none; transition: all 0.3s;">
                            Yes, delete
                        </button>
                        <a href="{% url 'view_profile' request.user.profile.id %}" class="btn btn-outline-light rounded-pill">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Custom CSS for Hover and Focus Effects -->
<style>
    .btn-outline-light {
        transition: all 0.3s;
    }

    .btn-outline-light:hover {
        background-color: #6a11cb;
        border-color: #6a11cb;
    }

    .btn:hover {
        transform: scale(1.05); /* Slightly enlarge buttons on hover */
    }
</style>
{% endblock %}