{% extends 'lf_box/base.html' %}

{% block title %}Edit Item - Whops.ie{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row">
        <!-- Center Column: Edit Item Form -->
        <div class="col-md-6 offset-md-3">
            <div class="text-center mb-5">
                <h1 class="fw-bold" style="color: #f8f9fa;">Edit Item</h1>
            </div>

            <!-- Edit Item Form -->
            <div class="card p-4 mb-4" style="background-color: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 255, 255, 0.2);">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <!-- Status Field (Manual Radio Buttons) -->
                    <div class="mb-3">
                        <label class="form-label" style="color: #f8f9fa;">Status</label>
                        <div class="d-flex gap-3">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="status" id="status-lost" value="L" 
                                       {% if form.status.value == "L" %}checked{% endif %}>
                                <label class="form-check-label" for="status-lost" style="color: #f8f9fa;">Lost</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="status" id="status-found" value="F"
                                       {% if form.status.value == "F" %}checked{% endif %}>
                                <label class="form-check-label" for="status-found" style="color: #f8f9fa;">Found</label>
                            </div>
                        </div>
                        <!-- Display form errors for the status field -->
                        {% if form.status.errors %}
                            <div class="text-danger mt-2">
                                {% for error in form.status.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>

                    <!-- Other Form Fields (Exclude Status Field) -->
                    {% for field in form %}
                        {% if field.name != 'status' %} <!-- Exclude the status field -->
                        <div class="mb-3">
                            <label for="{{ field.id_for_label }}" class="form-label" style="color: #f8f9fa;">{{ field.label }}</label>
                            {% if field.field.widget.input_type == 'file' %}
                                <!-- File Input Field -->
                                {% if field.value %}
                                    <div class="mb-2">
                                        <p style="color: #e0e0e0;">Current Image: {{ field.value }}</p>
                                        <img src="{{ field.value.url }}" alt="Current Image" class="img-fluid mb-3" style="border-radius: 10px; max-height: 200px;">
                                    </div>
                                {% endif %}
                                <input type="file" name="{{ field.name }}" id="{{ field.id_for_label }}" 
                                       class="form-control bg-transparent text-white border-2 border-white p-2 input-field" 
                                       style="transition: all 0.3s;">
                            {% else %}
                                <!-- Text/Textarea Input Fields -->
                                <input type="{{ field.field.widget.input_type }}" name="{{ field.name }}" id="{{ field.id_for_label }}" 
                                       class="form-control rounded-pill bg-transparent text-white border-2 border-white p-2 input-field" 
                                       placeholder="Enter {{ field.label }}" 
                                       value="{% if field.field.widget.input_type == 'date' %}{{ field.value|date:'Y-m-d' }}{% else %}{{ field.value|default_if_none:'' }}{% endif %}" 
                                       style="transition: all 0.3s;">
                            {% endif %}
                            <!-- Display form errors for the field -->
                            {% if field.errors %}
                                <div class="text-danger mt-2">
                                    {% for error in field.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        {% endif %}
                    {% endfor %}

                    <!-- Save Button -->
                    <div class="text-center">
                        <button type="submit" class="btn w-100 rounded-pill p-2 fw-bold mt-3" 
                                style="background: linear-gradient(45deg, #2575fc, #6a11cb); color: white; border: none; transition: all 0.3s;">
                            Save Changes
                        </button>
                    </div>
                </form>
            </div>

            <!-- Cancel Link -->
            <div class="text-center">
                <a href="{% url 'view_profile' request.user.profile.id %}" class="btn btn-outline-light rounded-pill">Cancel</a>
            </div>
        </div>
    </div>
</div>

<!-- Custom CSS for Hover and Focus Effects -->
<style>
    .input-field:hover {
        border-color: #6a11cb !important; /* Purple border on hover */
        box-shadow: 0 0 8px rgba(106, 17, 203, 0.6) !important; /* Glow effect */
    }

    .input-field:focus {
        border-color: #2575fc !important; /* Blue border on focus */
        box-shadow: 0 0 12px rgba(37, 117, 252, 0.8) !important; /* Stronger glow effect */
        background-color: rgba(255, 255, 255, 0.05) !important; /* Slightly lighter background on focus */
    }

    .form-check-input {
        background-color: transparent;
        border: 2px solid #f8f9fa;
    }

    .form-check-input:checked {
        background-color: #6a11cb;
        border-color: #6a11cb;
    }

    .btn-outline-light {
        transition: all 0.3s;
    }

    .btn-outline-light:hover {
        background-color: #6a11cb;
        border-color: #6a11cb;
    }
</style>
{% endblock %}