{% extends 'lf_box/base.html' %}

{% block title %}Home - Whops.ie{% endblock %}

{% block content %}
<!-- Hero Section with Introduction -->
<div class="hero text-center p-4 rounded bg-dark bg-opacity-50">
    <!-- Introduction -->
    <div class="mb-4">
        <h2 class="fw-bold" style="color: #f8f9fa;">Welcome to Whops.ie</h2> <!-- Light color for heading -->
        <p class="lead" style="color: #e0e0e0;"> <!-- Light gray for paragraph -->
            Whops.ie is your go-to platform for lost and found items. Whether you've lost something precious or found an item, 
            we're here to help you reconnect with what matters most. Join our community and make a difference today!
        </p>
    </div>

    <!-- Add Post Button -->
    {% if user.is_authenticated %}
        <a href="{% url 'post_item' %}" class="btn btn-custom">Post an Item</a>
    {% endif %}
</div>

<!-- Items List -->
<div class="row mt-4">
    {% for item in items %}
        <div class="col-md-3 mb-4"> <!-- 4 items per row -->
            <div class="card item-card h-100" style="background-color: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 255, 255, 0.2);"> <!-- Semi-transparent card background -->
                <img src="{{ item.image.url }}" alt="{{ item.title }}" class="card-img-top" style="height: 200px; object-fit: cover;">
                <div class="card-body">
                    <h5 class="card-title" style="color: #f8f9fa;">{{ item.title }}</h5> <!-- Light color for title -->
                    <p class="card-text" style="color: #e0e0e0;">{{ item.description|truncatewords:15 }}</p> <!-- Light gray for description -->
                    <p class="card-text" style="color: #e0e0e0;"><strong>Labels:</strong> {{ item.labels }}</p> <!-- Light gray for labels -->
                    <p class="card-text" style="color: #e0e0e0;"><strong>Posted by:</strong> 
                        {% if item.user.profile %}
                            <a href="{% url 'view_profile' item.user.profile.id %}" style="color: #fad0c4; text-decoration: none;"> <!-- Accent color for links -->
                                {{ item.user.username }}
                            </a>
                        {% else %}
                            <span>{{ item.user.username }}</span>
                        {% endif %}
                    </p>
                </div>
            </div>
        </div>
    {% empty %}
        <p class="text-center" style="color: #e0e0e0;">No items found. <a href="{% url 'post_item' %}" class="btn btn-custom">Post an item</a> now!</p>
    {% endfor %}
</div>
{% endblock %}