{% extends 'lf_box/base.html' %}

{% block title %}Login - Whops.ie{% endblock %}

{% block content %}
<div class="d-flex flex-column justify-content-center align-items-center vh-100 text-white">

    <!-- Hero Section with Animation -->
    <div class="text-center mb-5 animate__animated animate__fadeInDown" style="margin-top: 10vh;">
        <h1 class="fw-bold display-4" style="background: -webkit-linear-gradient(45deg, #ff9a9e, #fad0c4); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-family: 'Poppins', sans-serif;">
            Whops.ie
        </h1>
        <p class="fs-4 fw-semibold opacity-75" style="color: #ffffff; font-family: 'Poppins', sans-serif;">It's Never a Lost Cause</p>
    </div>

    <!-- Floating Login Card -->
    <div class="p-4 rounded shadow-lg animate__animated animate__fadeInUp" 
         style="max-width: 400px; width: 100%; background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(15px); border: 1px solid rgba(255, 255, 255, 0.2); transform: perspective(1000px) rotateX(10deg) rotateY(-10deg); transition: transform 0.5s, box-shadow 0.5s;">
        <form method="post">
            {% csrf_token %}
            <h2 class="text-center mb-4 fw-bold" style="color: #ffffff; letter-spacing: 1px; font-family: 'Poppins', sans-serif;">Welcome Back</h2>

            <!-- Username Field -->
            <div class="mb-4">
                <label for="username" class="form-label fw-semibold" style="color: #ffffff; font-family: 'Poppins', sans-serif;">Username</label>
                <input type="text" name="username" id="username" 
                       class="form-control rounded-pill bg-transparent text-white border-2 border-white p-2" 
                       placeholder="Enter your username" aria-label="Username" style="transition: all 0.3s;">
            </div>

            <!-- Password Field -->
            <div class="mb-4">
                <label for="password" class="form-label fw-semibold" style="color: #ffffff; font-family: 'Poppins', sans-serif;">Password</label>
                <input type="password" name="password" id="password" 
                       class="form-control rounded-pill bg-transparent text-white border-2 border-white p-2" 
                       placeholder="Enter your password" aria-label="Password" style="transition: all 0.3s;">
            </div>

            <!-- Login Button -->
            <button type="submit" 
                    class="btn w-100 rounded-pill p-2 fw-bold mt-3" 
                    style="background: linear-gradient(45deg, #ff9a9e, #fad0c4); color: white; border: none; transition: all 0.3s;">
                Login
            </button>

            <!-- Forgot Password Link -->
            <p class="mt-3 text-center" style="color: #ffffff; font-family: 'Poppins', sans-serif;">
                <a href="{% url 'register' %}" style="color: #fad0c4; text-decoration: none; border-bottom: 1px dashed #fad0c4;">Forgot Password?</a>
            </p>
        </form>
    </div>

    <!-- Sign Up Link -->
    <p class="mt-4 text-center" style="color: #ffffff; font-family: 'Poppins', sans-serif; margin-bottom: 10vh;">
        Don't have an account? 
        <a href="{% url 'register' %}" style="color: #fad0c4; text-decoration: none; border-bottom: 1px dashed #fad0c4;">Sign Up</a>
    </p>

</div>

<!-- Add Animate.css for Animations -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

<!-- Add Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

<!-- Custom CSS for Hover Effects and 3D Perspective -->
<style>
    /* Floating Card Hover Effect */
    .rounded.shadow-lg {
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3) !important;
    }

    .rounded.shadow-lg:hover {
        transform: perspective(1000px) rotateX(5deg) rotateY(-5deg) translateY(-10px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5) !important;
    }

    /* Input Field Hover Effects */
    .form-control:hover {
        border-color: #fad0c4 !important;
        box-shadow: 0 0 10px rgba(250, 208, 196, 0.5);
    }

    .form-control:focus {
        border-color: #ff9a9e !important;
        box-shadow: 0 0 15px rgba(255, 154, 158, 0.7);
        background: rgba(255, 255, 255, 0.1);
    }

    /* Button Hover Effects */
    .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(255, 154, 158, 0.4);
    }

    /* Link Hover Effects */
    a:hover {
        color: #ff9a9e !important;
        border-bottom-color: #ff9a9e !important;
    }
</style>
{% endblock %}